<html>
	<head>
		<style>
			
			body {
				background-color: #adc3de;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			}
			
			#info,#pesq {
				font-size: 30px;
				text-align: center;
			}
			
			div.disco {
				background-color: navy;
				font-weight: bold;
				font-size: 24px;
				border-radius: 12px;
				margin-bottom:10px;
				width:400px;
			}
			
			
			#info, #pesq, div.disco {
				margin-left:auto;
				margin-right:auto;
			}
			
			div.disco table {
				color: silver;
			}
			img.capa {
				width:120px;
				height:120px;
				border-radius: 10px;
				margin:3px;
			}
			
		</style>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script>
			$(document).ready(function () {
				
				var docXML;
				// $.get( url [, data ] [, success(data, textStatus, jqXHR) ] [, dataType ] )
				$.get("discografia.xml",dadoscarregados,"xml");
				
				$("#ipesq").keyup(atualizadiscografia);
				
				function dadoscarregados(dadosXML) {
					docXML = dadosXML;
				}
				
				function atualizadiscografia() {
					
					$("#discografia").empty();
						
					var a_pesq 		= $("#ipesq").val();
					var a_pesq_RE	= new RegExp(a_pesq);
					
					$("#info").text( $(docXML).find("nome").text());
					
					os_nos_disco = $(docXML).find("disco");
					
					//alert(os_nos_disco.length);
					
					// para cada no disco
					os_nos_disco.each(function () {
						este_no_disco = $(this);
						o_autor = este_no_disco.find("autor").text();
						o_ano   = este_no_disco.find("ano").text();
						o_album = este_no_disco.find("album").text();
						a_capa  = este_no_disco.find("capa").text();
						
						if (a_pesq_RE.test(o_autor) || 
							a_pesq_RE.test(o_album) ||
							a_pesq_RE.test(o_ano)) {
						
						// alert(o_autor);
						
						divdisco = $("<div></div>").addClass("disco");
						tabela   = $("<table/>");
						
						linha1   = $("<tr/>");
						td11 = 	   $("<td/>").attr("rowspan","3");
						capa = 	   $("<img/>").attr("src",a_capa).addClass("capa");
						td11.append(capa);
						
						td12 = 	   $("<td/>").addClass("autor").html(o_autor);
						
						linha1.append(td11).append(td12);
						
						linha2   = $("<tr/>");
						td22 = 	   $("<td/>").addClass("album").html(o_album);
						linha2.append(td22);
						
						linha3   = $("<tr/>");
						td32 = 	   $("<td/>").addClass("ano").html(o_ano);
						linha3.append(td32);
						
						tabela.append(linha1).append(linha2).append(linha3);
						divdisco.append(tabela);
						$("#discografia").append(divdisco);
						} // fim do if
					}) 
					
					// procurar todos os nos *disco*
					//$(docXML).find("disco").each(function () {
					//	$("body").append($("<p/>").html($(this).find("autor").text()))
					//})
					
				}
			})
		</script>
	</head>
	<body>
		<div id="info"></div>
		<div id="pesq"><input type="text" id="ipesq"/></div>
		<div id="discografia"></div>
	</body>
</html>